spring.profiles.active=test


default.sen=manoeldambroski@gmail.com
default.rec=manoeldambroski@gmail.com

jwt.secret=ParavraQueServeParaGerarOToken
jwt.expiration=60000000

aws.acess_key_id=
aws.secret_acess_key=
s3.bucket=sistem-vendas-dam
s3.region=sa-east-1