
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_vendas
spring.datasource.username=dam
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.characterEncoding=utf8